filebeat:
  prospectors:
    - input_type: log
      paths:  # 这里是容器内的path
        - /logs/**
  registry_file: /usr/share/filebeat/data/registry/registry  # 这个文件记录日志读取的位置，如果容器重启，可以从记录的位置开始取日志

output:
  elasticsearch:  # 我这里是输出到elasticsearch，也可以输出到logstash
    index: "anan-%{+yyyy.MM.dd}"  #  kibana中的索引
    hosts: ["elasticsearch:9200"] # elasticsearch地址
  logstash:
    enabled: false
setup.template.name: "anan"
setup.template.pattern: "anan-*"
#setup:
#  kibana:
#    host: kibana:5601
