TZ=Asia/Shanghai
MODE=standalone
PREFER_HOST_MODE=hostname
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_MASTER_SERVICE_HOST=mysql-leader
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_DB_NAME=nacos
MYSQL_MASTER_SERVICE_USER=nacos
MYSQL_MASTER_SERVICE_PASSWORD=local
MYSQL_SLAVE_SERVICE_HOST=mysql-follower
MYSQL_SLAVE_SERVICE_PORT=3306
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
