version: "3"
services:
  cdp-eurekaserver:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-eurekaserver:2.0.0-SNAPSHOT
    networks:
      - cdp-overlay
    volumes:
      - ./logs/cdp-eurekaserver:/logs
    ports:
      - 51000:51000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      placement:
        constraints: [node.role == manager]
      resources:
        limits:
          memory: 400M
        reservations:
          memory: 256M

  cdp-configserver:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-configserver:2.0.0-SNAPSHOT
    entrypoint: "sh /wait-for.sh cdp-eurekaserver:51000 -t 3600 -- java -jar /app.jar"
    networks:
      - cdp-overlay
    environment:
      - spring.cloud.config.server.native.search-locations=file:/cdp-config
    volumes:
      - ./logs/cdp-configserver:/logs
      - ./cdp-config:/cdp-config
      - ./cmd/wait-for.sh:/wait-for.sh
    ports:
      - 51100:51100
    depends_on:
      - cdp-eurekaserver
      - rabbitmq
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      placement:
        constraints: [node.role == manager]
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  cdp-authserver:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-authserver:2.0.0-SNAPSHOT
    entrypoint: "sh /wait-for.sh cdp-configserver:51100 -t 3600 -- java -jar /app.jar"
    networks:
      - cdp-overlay
    volumes:
      - ./logs/cdp-authserver:/logs
      - ./cmd/wait-for.sh:/wait-for.sh
    ports:
      - 51400:51400
    depends_on:
      - cdp-configserver
      - redis
      - cdp-platform-mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      resources:
        limits:
          memory: 400M
        reservations:
          memory: 256M

  cdp-platformserver:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-platformserver:2.0.0-SNAPSHOT
    entrypoint: "sh /wait-for.sh cdp-authserver:51400 -t 3600 -- java -jar /app.jar"
    networks:
      - cdp-overlay
    volumes:
      - ./logs/cdp-platformserver:/logs
      - ./cmd/wait-for.sh:/wait-for.sh
    ports:
      - 51500:51500
    depends_on:
      - cdp-configserver
      - redis
      - cdp-platform-mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  cdp-zuulgateway:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-zuulgateway:2.0.0-SNAPSHOT
    entrypoint: "sh /wait-for.sh cdp-authserver:51400 -t 3600 -- java -jar /app.jar"
    volumes:
      - ./logs/cdp-zuulgateway:/logs
      - ./cmd/wait-for.sh:/wait-for.sh
    ports:
      - 9000:9000
    networks:
      - cdp-overlay
    depends_on:
      - cdp-configserver
      - cdp-platform-mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      placement:
        constraints: [node.role == manager]
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  cdp-adminserver:
    image: registry.cn-hangzhou.aliyuncs.com/fosin/cdp-adminserver:2.0.0-SNAPSHOT
    entrypoint: "sh /wait-for.sh cdp-authserver:51400 -t 3600 -- java -jar /app.jar"
    networks:
      - cdp-overlay
    volumes:
      - ./logs/cdp-adminserver:/logs
      - ./cmd/wait-for.sh:/wait-for.sh
    ports:
      - 51700:51700
    depends_on:
      - cdp-zuulgateway
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 999
      update_config:
        delay: 5s
      resources:
        limits:
          memory: 400M
        reservations:
          memory: 256M

networks:
  cdp-overlay:
    external: true