name: anan-cloud Dockerfile CI
env:
  MODULE_VERSION: ${{ github.ref }}
on:
  push:
    tags:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master branche
        uses: actions/checkout@v2
        with:
          # The branch, tag or SHA to checkout. When checking out the repository that
          # triggered a workflow, this defaults to the reference or SHA for that event.
          # Otherwise, defaults to `master`.
          ref: ${{ github.ref }}

      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11.0.6'
          architecture: x64
#      - name: Build And Deploy with Maven
#        run: |
#          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean package deploy:deploy -Dmaven.javadoc.skip=true -Darguments=${{ secrets.maven_center_pass }}
      - name: Docker Login
        run: |
          docker login --username=${{ secrets.dockerhub_user }} --password=${{ secrets.dockerhub_pass }}

      - name: Build and Push anan-authserver
        env:
          MODULE_PATH: anan-cloudadviced/anan-platform/anan-authserver
          MODULE_NAME: anan-authserver
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-platformserver
        env:
          MODULE_PATH: anan-cloudadviced/anan-platform/anan-platformserver
          MODULE_NAME: anan-platformserver
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-zuulgateway
        env:
          MODULE_PATH: anan-cloudadviced/anan-zuulgateway
          MODULE_NAME: anan-zuulgateway
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-adminserver
        env:
          MODULE_PATH: anan-cloudadviced/anan-adminserver
          MODULE_NAME: anan-adminserver
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-cloudgateway
        env:
          MODULE_PATH: anan-cloudgateway
          MODULE_NAME: anan-cloudgateway
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-eurekaserver
        env:
          MODULE_PATH: anan-eurekaserver
          MODULE_NAME: anan-eurekaserver
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION

      - name: Build and Push anan-configserver
        env:
          MODULE_PATH: anan-configserver
          MODULE_NAME: anan-configserver
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean compile jar:jar spring-boot:repackage
          docker build ./$MODULE_PATH -t fosin/$MODULE_NAME:$MODULE_VERSION -f ./$MODULE_PATH/Dockerfile
          docker push fosin/$MODULE_NAME:$MODULE_VERSION
