name: AnanCloud Dockerfile CI
env:
  MODULE_NAME: anan-cloud
  MODULE_VERSION: 2.1.0-SNAPSHOT
  MODULE_PROFILE: local
  MODULE_PATH: .
on:
  push:
    branches:
      - master
    paths:
      - 'xxx.xml'
  pull_request:
    branches:
      - master
    paths:
      - 'xxx.xml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master branche
        uses: actions/checkout@v2
        with:
          ref: 'master'
      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11.0.6'
          architecture: x64
      - name: Build And Deploy with Maven
        run: |
          mvn --batch-mode --errors --file $MODULE_PATH/pom.xml clean package deploy:deploy -Dmaven.javadoc.skip=true -Darguments=${{ secrets.maven_center_pass }}
